build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.min.css">
  </head>
  <body>
    <header></header>
    <div class="header">
      <div class="menu">
        <div>
          <h6>DREAMSHARE</h6>
        </div>
        <div>
          <div class="button">
            <button class="button__log" type="submit">Log in</button>
            <button class="button__sign" type="button">Sign up</button>
          </div>
        </div>
      </div>
      <div class="center">
        <h2>SHARE YOUR HOLIDAY DREAM</h2>
        <p class="center-text">And find the perfect partner to fullfill it</p>
        <button class="button-find" type="button">Find your holiday partner</button>
      </div>
    </div>
    <main class="main-content"></main>
    <section class="dreamshare">
      <h4 class="section-title">How Dreamshare works?</h4>
      <div class="dreamshare__content">
        <div class="step-1">
          <button class="step" type="button">STEP 1</button>
          <h5 class="step-title">Sed leo enim, condimentum</h5>
          <p class="step-content">
            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
            rhoncus
            a leo sit amet facilisis.
          </p>
        </div>
        <div class="step-2">
          <button class="step step2" type="button">STEP 2</button>
          <h5 class="step-title step2">Morbi velit risus</h5>
          <p class="step-content">
            Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
            porttitor est.
          </p>
        </div>
        <div class="step-3">
          <button class="step" type="button">STEP 3</button>
          <h5 class="step-title">Sed leo enim, condimentum</h5>
          <p class="step-content">
            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
            rhoncus a leo sit amet facilisis.
          </p>
        </div>
      </div>
    </section>
    <section class="partners">
      <h4 class="section-title small-size">Meet a partner for your best holiday</h4>
      <div class="partners__list-all">
        <div class="partners__info1">
          <div class="partners__photo-1"><img class="photo" src="images/Bitmap4-min.png" alt="partners-photo"></div>
          <h5 class="partners__name1">Bradley Hunter</h5>
          <p class="partners__text1">Based in Chicago. I love playing tennis and loud music.</p>
        </div>
        <div class="partners__info2">
          <div class="partners__photo-2"><img class="photo" src="images/Bitmap5-min.png" alt="partners-photo"></div>
          <h5 class="partners__name2">Marie Bennett</h5>
          <p class="partners__text2">Currently living in Colorado. Lover of art, languages and travelling.</p>
        </div>
        <div class="partners__info3">
          <div class="partners__photo-3"><img class="photo" src="images/Bitmap6-min.png" alt="partners-photo"></div>
          <h5 class="partners__name3">Diana Wells</h5>
          <p class="partners__text3">
            Living in Athens, Greece. I love black and white classics, chillout
            music and green tea.
          </p>
        </div>
        <div class="partners__info4">
          <div class="partners__photo-4"><img class="photo" src="images/Bitmap7-min.png" alt="partners-photo"></div>
          <h5 class="partners__name4">Christopher Pierce</h5>
          <p class="partners__text4">
            Star Wars fanatic. I have a persistent enthusiasm to create new
            things.
          </p>
        </div>
      </div>
      <div class="button">
        <button class="partners-all" type="button">See other partners</button>
      </div>
    </section>
    <section class="activity">
      <h4 class="section-title">Discover holiday activity ideas</h4>
      <div class="block">
        <div class="activity-1">
          <h6>Sports and Activis</h6>
        </div>
        <div class="activity-2">
          <h6>Wellness and Health</h6>
        </div>
        <div class="activity-3">
          <h6>
            Extreme Sports
            and Expeditions
          </h6>
        </div>
      </div>
      <div class="block">
        <div class="activity-4">
          <h6> Games</h6>
        </div>
        <div class="activity-5">
          <h6>Culture and Education</h6>
        </div>
      </div>
      <div class="block">
        <div class="activity-6">
          <h6>Enjomet and Relaxation</h6>
        </div>
        <div class="activity-7">
          <h6>Trevelling</h6>
        </div>
      </div>
    </section>
    <section class="search">
      <div>
        <h4 class="section-title">Crate your holiday activity</h4>
        <p>Hi! What are your holiday interests?</p>
        <div class="search__block">
          <form class="search__form">
            <input class="text" type="text" placeholder="Enter your insterests">
            <button class="search__button" type="button">Search partners</button>
          </form>
        </div>
      </div>
    </section>
    <footer></footer>
    <div class="footer">
      <div class="footer-content">
        <div class="block-1">
          <h6>DREAMSHARE</h6>
        </div>
        <div class="block-2">
          <p>Company</p>
          <div class="list-all"><a class="list" href="#">
              <p>About</p></a><a class="list" href="#">
              <p>Contact</p></a><a class="list" href="#">
              <p>Press</p></a><a class="list" href="#">
              <p>Blog</p></a><a class="list" href="#">
              <p>Terms and Privacy</p></a><a class="list" href="#">
              <p>Help</p></a></div>
        </div>
        <div class="block-3">
          <p>Partners</p>
        </div>
        <div class="logo">
          <p class="logo__text">DESIGNED BY</p><img class="logo-img" src="images/Bitmap15-min.png" alt="Logo">
        </div>
      </div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends common/layout

block content
  main.main-content
  section.dreamshare
    h4.section-title How Dreamshare works?
    .dreamshare__content
      .step-1
        button.step(type='button') STEP 1
        h5.step-title Sed leo enim, condimentum
        p.step-content
          | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
          | rhoncus
          | a leo sit amet facilisis.
      .step-2
        button.step.step2(type='button') STEP 2
        h5.step-title.step2 Morbi velit risus
        p.step-content
          | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
          | porttitor est.
      .step-3
        button.step(type='button') STEP 3
        h5.step-title Sed leo enim, condimentum
        p.step-content
          | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
          | rhoncus a leo sit amet facilisis.
  section.partners
    h4.section-title.small-size Meet a partner for your best holiday
    .partners__list-all
      .partners__info1
        .partners__photo-1
          img.photo(src='images/Bitmap4-min.png', alt='partners-photo')
        h5.partners__name1 Bradley Hunter
        p.partners__text1 Based in Chicago. I love playing tennis and loud music.
      .partners__info2
        .partners__photo-2
          img.photo(src='images/Bitmap5-min.png', alt='partners-photo')
        h5.partners__name2 Marie Bennett
        p.partners__text2
          | Currently living in Colorado. Lover of art, languages and travelling.
      .partners__info3
        .partners__photo-3
          img.photo(src='images/Bitmap6-min.png', alt='partners-photo')
        h5.partners__name3 Diana Wells
        p.partners__text3
          | Living in Athens, Greece. I love black and white classics, chillout
          | music and green tea.
      .partners__info4
        .partners__photo-4
          img.photo(src='images/Bitmap7-min.png', alt='partners-photo')
        h5.partners__name4 Christopher Pierce
        p.partners__text4
          | Star Wars fanatic. I have a persistent enthusiasm to create new
          | things.
    .button
      button.partners-all(type='button') See other partners
  section.activity
    h4.section-title Discover holiday activity ideas
    .block
      .activity-1
        h6 Sports and Activis
      .activity-2
        h6 Wellness and Health
      .activity-3
        h6
          | Extreme Sports
          | and Expeditions
    .block
      .activity-4
        h6  Games
      .activity-5
        h6 Culture and Education
    .block
      .activity-6
        h6 Enjomet and Relaxation
      .activity-7
        h6 Trevelling
  section.search
    div
      h4.section-title Crate your holiday activity
      p Hi! What are your holiday interests?
      .search__block
        form.search__form
          input.text(type='text', placeholder='Enter your insterests')
          button.search__button(type='button') Search partners
