src/pug/common/footer.pug
footer
.footer
  .footer-content
    .block-1
      h6 DREAMSHARE
    .block-2
      p Company
      .list-all
        a.list(href='#')
          p About
        a.list(href='#')
          p Contact
        a.list(href='#')
          p Press
        a.list(href='#')
          p Blog
        a.list(href='#')
          p Terms and Privacy
        a.list(href='#')
          p Help
    .block-3
      p Partners
    .logo
      p.logo__text DESIGNED BY
      img.logo-img(src='images/Bitmap15-min.png', alt='Logo')

build/common/footer.html

<footer></footer>
<div class="footer">
  <div class="footer-content">
    <div class="block-1">
      <h6>DREAMSHARE</h6>
    </div>
    <div class="block-2">
      <p>Company</p>
      <div class="list-all"><a class="list" href="#">
          <p>About</p></a><a class="list" href="#">
          <p>Contact</p></a><a class="list" href="#">
          <p>Press</p></a><a class="list" href="#">
          <p>Blog</p></a><a class="list" href="#">
          <p>Terms and Privacy</p></a><a class="list" href="#">
          <p>Help</p></a></div>
    </div>
    <div class="block-3">
      <p>Partners</p>
    </div>
    <div class="logo">
      <p class="logo__text">DESIGNED BY</p><img class="logo-img" src="images/Bitmap15-min.png" alt="Logo"/>
    </div>
  </div>
</div>
