build/common/header.html

<header></header>
<div class="header">
  <div class="menu">
    <div>
      <h6>DREAMSHARE</h6>
    </div>
    <div>
      <div class="button">
        <button class="button__log" type="submit">Log in</button>
        <button class="button__sign" type="button">Sign up</button>
      </div>
    </div>
  </div>
  <div class="center">
    <h2>SHARE YOUR HOLIDAY DREAM</h2>
    <p class="center-text">And find the perfect partner to fullfill it</p>
    <button class="button-find" type="button">Find your holiday partner</button>
  </div>
</div>

src/pug/common/header.pug
header
.header
  .menu
    div
      h6 DREAMSHARE
    div
      .button
        button.button__log(type='submit') Log in
        button.button__sign(type='button') Sign up
  .center
    h2 SHARE YOUR HOLIDAY DREAM
    p.center-text And find the perfect partner to fullfill it
    button.button-find(type='button') Find your holiday partner
